# Generated by Django 3.0.2 on 2020-02-01 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookcopie',
            name='bookCondition',
            field=models.CharField(choices=[('new', 'neuf'), ('good', 'en bon état'), ('damaged', 'abîmé')], default='good', max_length=15),
        ),
    ]
