# Generated by Django 3.0.2 on 2020-02-01 22:53

import backendApp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backendApp', '0002_auto_20200201_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='isbn',
            field=models.CharField(max_length=13, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='zipCode',
            field=models.CharField(max_length=5, validators=[backendApp.models.validate_hash]),
        ),
    ]
